name: '@thnetii/microsoft-odata-csdl-github-actions-spo-onedrive-csdl-download'
author: thnetii
description: ''
inputs:
  access-token:
    required: true
    description: ''
  sharepoint-web-url:
    required: true
    description: ''
  file-path:
    required: true
    description: ''
  api-version:
    required: false
    default: v2.1
    description: ''
runs:
  using: node20
  main: action.js
