name: '@thnetii/microsoft-odata-csdl-github-actions-powerplatform-apis-collection-download'
author: thnetii
description: ''
inputs:
  access-token:
    required: true
    description: ''
  api-version:
    required: false
    description: ''
  environment:
    default: '~default'
    description: ''
runs:
  using: node20
  main: action.js
outputs:
  environment:
    description: ''
  api-endpoint:
    description: ''
  api-connector-names:
    description: ''
