name: '@thnetii/microsoft-odata-csdl-github-actions-dynamics-365-crm-csdl-download'
author: thnetii
description: ''
inputs:
  access-token:
    required: true
    description: ''
  api-version:
    required: false
    default: v9.2
    description: ''
  d365-instance-url:
    required: true
    description: ''
  d365-api-url:
    required: false
    description: ''
  file-path:
    required: true
    description: ''
runs:
  using: node20
  main: action.js
