on:
  workflow_dispatch:
    inputs:
      api-endpoint:
        default: https://api.flow.microsoft.com
        description: ''
      environment:
        default: '~default'
        description: ''
      api-connector:
        required: true
        description: ''
      api-version:
        required: false
        description: ''
  push:
    branches:
      - main

run-name: >
  ${{ github.workflow }}: ${{ inputs.api-connector || 'shared_logicflows' }}

env:
  api-connector: ${{ inputs.api-connector || 'shared_logicflows' }}

permissions:
  id-token: write
  contents: write
  pull-requests: write

jobs:
  powerplatform-api-connector:
    name: Power Platform API Connector
    runs-on: ubuntu-latest
    env:
      branch-name: powerplatform-api-fetcher/${{ inputs.api-connector || 'shared_logicflow' }}
    steps:
      - name: Chekout ${{ github.repository }}@${{ github.ref }}
        uses: actions/checkout@v3
        with:
          fetch-depth: 180
          submodules: true
      - name: Git configure comitter identity
        uses: thnetii/.github/actions/git-user-config@main
      - id: checkout-pr-branch
        name: Swich to new branch for possible PR
        uses: thnetii/.github/actions/create-rebase-pr-branch@main
        with:
          branch-name: ${{ env.branch-name }}
      - uses: actions/setup-node@v3
      - id: npm-clean-install-actions
        name: Install NPM package dependencies for Github actions
        uses: thnetii/.github/actions/gh-actions-npm@main
        with:
          arguments: |
            clean-install
            --workspace=.github/actions/powerplatform-api-connector-download
            --omit=dev
            --install-links
            --no-audit
            --no-fund
      - id: msidp-workflow-auth
        name: Authenticate GitHub Actions Workflow
        uses: thnetii/.github/actions/ms-idp-workflow-run-auth@main
        with:
          tenant-id: ${{ secrets.MSIDP_TENANTID }}
          client-id: ${{ secrets.MSIDP_CLIENTID }}
          resource: https://service.flow.microsoft.com/
      - id: download-api-connector
        name: 'Download Power Platform API Connector'
        uses: ./.github/actions/powerplatform-api-connector-download
        with:
          access-token: ${{ steps.msidp-workflow-auth.outputs.access-token }}
          api-endpoint: ${{ inputs.api-endpoint }}
          environment: ${{ inputs.environment }}
          api-connector: ${{ env.api-connector }}
          api-version: ${{ inputs.api-version }}
      - id: create-pr
        name: Commit and create/update PR (if any changes)
        uses: ./.github/actions/commit-updatecreate-pr
        with:
          branch-name: ${{ env.branch-name }}
          commit-message: Power Platform API Connector ${{ env.api-connector }}, ${{ fromJson(steps.download-api-connector.outputs.properties).metadata.version.current }}
          pr-title: >
            Update Power Platform API Connector: ${{ fromJson(steps.download-api-connector.outputs.properties).displayName }}
          pr-body: |
            Automatic download of Power Platfrom API Connector

            # ${{ fromJson(steps.download-api-connector.outputs.properties).displayName }}
            API name: `${{ env.api-connector }}`
            Tier: ${{ fromJson(steps.download-api-connector.outputs.properties).tier }}
            Version: `${{ fromJson(steps.download-api-connector.outputs.properties).metadata.version.current }}`
            Publisher: **${{ fromJson(steps.download-api-connector.outputs.properties).publisher }}**
            Created: `${{ fromJson(steps.download-api-connector.outputs.properties).createdTime }}`
            Changed: `${{ fromJson(steps.download-api-connector.outputs.properties).changedTime }}`

            ## Description
            > ${{ fromJson(steps.download-api-connector.outputs.properties).description }}

            ## Includes:
            - Swagger document
            - API Connector resource information
      - name: Add Labels to Pull Request
        if: steps.create-pr.outputs.pr-number
        uses: ./.github/actions/add-labels-pr
        with:
          pr-number: ${{ steps.create-pr.outputs.pr-number }}
          labels: |
            swagger-update
            powerplatform
            api-connector
