name: '@thnetii/microsoft-odata-csdl-github-actions-spo-odata-csdl-download'
author: thnetii
description: ''
inputs:
  client-id:
    required: true
    description: ''
  client-secret:
    required: true
    description: ''
  sharepoint-web-url:
    required: true
    description: ''
  file-path:
    required: true
    description: ''
runs:
  using: node16
  main: action.js
